{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4_FlatVacuum",
  "ioValues": [
    {
      "name": "Hose_Diameter",
      "ioValue": 45
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6539398862713242,
      "y": 0.4873949579831932,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3640469738030714,
      "y": 0.5023148148148148,
      "uniqueID": "id-4449",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -41
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6961819658813971,
      "y": 0.7205882352941176,
      "uniqueID": "id-4461",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumHoseFlat",
          "currentEquation": "M4VacuumHoseFlat"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumHoseFlat"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4503",
      "name": "Hose_Diameter",
      "type": "number"
    },
    {
      "atomType": "Move",
      "x": 0.32250203086921203,
      "y": 0.25210084033613445,
      "uniqueID": "id-5417",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4882209585702681,
      "y": 0.43907563025210083,
      "uniqueID": "id-5428",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.2818428184281843,
      "y": 0.5,
      "uniqueID": "id-7446",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 270
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.1842818428184282,
      "y": 0.48148148148148145,
      "uniqueID": "8c069298-3247-466b-9c48-a5131119d58a",
      "name": "Exhaust",
      "ioValues": [
        {
          "name": "Hose_Diameter",
          "ioValue": 45
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9632075471698114,
          "y": 0.4930693069306931,
          "uniqueID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7190605239385728,
          "y": 0.34490740740740744,
          "uniqueID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27009936766034326,
          "y": 0.2523148148148148,
          "uniqueID": "75e6eef0-b352-4d66-8953-7e1c9725ac25",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4841915085817525,
          "y": 0.15046296296296297,
          "uniqueID": "23564c6b-9c52-4d0f-90e4-ea07f335879c",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -30
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3062330623306233,
          "y": 0.6967592592592592,
          "uniqueID": "id-4476",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -28
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4661246612466125,
          "y": 0.7129629629629629,
          "uniqueID": "id-4495",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-4813",
          "name": "Hose_Diameter",
          "type": "number"
        },
        {
          "atomType": "Fusion",
          "x": 0.6115627822944896,
          "y": 0.673611111111111,
          "uniqueID": "id-4873",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-move-rectangle-38-38--28-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-40",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rotate-extrude-circle-19-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-45-90-0-90--48-0-42",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Assembly",
          "x": 0.5962059620596206,
          "y": 0.5,
          "uniqueID": "id-4879",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.13911472448057813,
          "y": 0.27546296296296297,
          "uniqueID": "id-4889",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 45
            },
            {
              "name": "y length",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10840108401084012,
          "y": 0.7152777777777778,
          "uniqueID": "id-7048",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 38
            },
            {
              "name": "y length",
              "ioValue": 38
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.13730803974706413,
          "y": 0.4027777777777778,
          "uniqueID": "id-7365",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.13279132791327913,
          "y": 0.525462962962963,
          "uniqueID": "id-7369",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 5
            },
            {
              "name": "y length",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.23730803974706413,
          "y": 0.4027777777777778,
          "uniqueID": "id-7373",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.3098464317976513,
          "y": 0.4537037037037038,
          "uniqueID": "id-7379",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-10-40-2.5-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    10
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "rectangle-5-40",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Move",
          "x": 0.4787714543812105,
          "y": 0.34953703703703703,
          "uniqueID": "id-7384",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -7
            },
            {
              "name": "yDist",
              "ioValue": -20
            },
            {
              "name": "zDist",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.39205058717253843,
          "y": 0.3680555555555556,
          "uniqueID": "id-7390",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4254742547425474,
          "y": 0.525462962962963,
          "uniqueID": "id-7396",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 270
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 270
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.47335140018066846,
          "y": 0.4537037037037038,
          "uniqueID": "id-7402",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -7
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.22493224932249323,
          "y": 0.5601851851851851,
          "uniqueID": "id-7429",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37579042457091233,
          "y": 0.5879629629629629,
          "uniqueID": "id-7433",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -7
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.28906955736224027,
          "y": 0.5740740740740741,
          "uniqueID": "id-7439",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10478771454381211,
          "y": 0.9328703703703705,
          "uniqueID": "id-7754",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 38
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46251129177958444,
          "y": 0.9166666666666667,
          "uniqueID": "id-7757",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -48
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 42
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35772357723577236,
          "y": 0.9351851851851851,
          "uniqueID": "id-7763",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20478771454381212,
          "y": 0.9328703703703705,
          "uniqueID": "id-7769",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 45
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
          "ap2ID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "75e6eef0-b352-4d66-8953-7e1c9725ac25",
          "ap2ID": "23564c6b-9c52-4d0f-90e4-ea07f335879c"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "23564c6b-9c52-4d0f-90e4-ea07f335879c",
          "ap2ID": "id-4879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4476",
          "ap2ID": "id-4495"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4495",
          "ap2ID": "id-4873"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-4873",
          "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-4879",
          "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4889",
          "ap2ID": "75e6eef0-b352-4d66-8953-7e1c9725ac25"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7048",
          "ap2ID": "id-4476"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7365",
          "ap2ID": "id-7373"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-7369",
          "ap2ID": "id-7379"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7369",
          "ap2ID": "id-7429"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-7373",
          "ap2ID": "id-7379"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7379",
          "ap2ID": "id-7390"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7379",
          "ap2ID": "id-7396"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-7384",
          "ap2ID": "id-4879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7390",
          "ap2ID": "id-7384"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7396",
          "ap2ID": "id-7402"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-7402",
          "ap2ID": "id-4879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7429",
          "ap2ID": "id-7439"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-7433",
          "ap2ID": "id-4879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7439",
          "ap2ID": "id-7433"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7754",
          "ap2ID": "id-7769"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-7757",
          "ap2ID": "id-4873"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7763",
          "ap2ID": "id-7757"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7769",
          "ap2ID": "id-7763"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.19692863595302618,
      "y": 0.1898148148148148,
      "uniqueID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
      "name": "BaseDustCollect",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a78729ab-a6d2-4762-8bae-d9b5f3950a59",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5645889792231256,
          "y": 0.46624472573839665,
          "uniqueID": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.13846153846153847,
          "y": 0.36041666666666666,
          "uniqueID": "id-2719",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 160
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.13936651583710408,
          "y": 0.5270833333333333,
          "uniqueID": "id-2722",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.23665158371040726,
          "y": 0.3770833333333333,
          "uniqueID": "id-2725",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.33212669683257917,
          "y": 0.39166666666666666,
          "uniqueID": "id-2729",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 60
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2701357466063348,
          "y": 0.51875,
          "uniqueID": "id-2735",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3568202348690154,
          "y": 0.5738396624472574,
          "uniqueID": "id-2739",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 45
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0665158371040724,
          "y": 0.8041666666666667,
          "uniqueID": "id-2754",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 160
            },
            {
              "name": "y length",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1755656108597285,
          "y": 0.7958333333333334,
          "uniqueID": "id-2758",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.29773755656108597,
          "y": 0.79375,
          "uniqueID": "id-2762",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 102
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.46070460704607047,
          "y": 0.8143459915611815,
          "uniqueID": "id-2788",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5925925925925926,
          "y": 0.6729957805907173,
          "uniqueID": "id-2793",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.24209575429087626,
          "y": 0.6582278481012659,
          "uniqueID": "id-2806",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34705882352941175,
          "y": 0.6895833333333333,
          "uniqueID": "id-2810",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29683257918552036,
          "y": 0.16249999999999998,
          "uniqueID": "id-2828",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43755656108597285,
          "y": 0.11249999999999999,
          "uniqueID": "id-2832",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -25
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49819004524886873,
          "y": 0.31875,
          "uniqueID": "id-2845",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5542986425339366,
          "y": 0.20625,
          "uniqueID": "id-2851",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.20659488559892328,
          "y": 0.1680672268907563,
          "uniqueID": "id-2856",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 45
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1093044263775971,
          "y": 0.6518987341772152,
          "uniqueID": "id-2860",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 45
            },
            {
              "name": "y length",
              "ioValue": 32
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.8107229894394801,
          "y": 0.3088235294117647,
          "uniqueID": "id-5820",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STL",
              "currentEquation": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "BaseDustCollect",
              "currentEquation": "BaseDustCollect"
            }
          ],
          "type": null,
          "resolution": 96,
          "importIndex": 0,
          "partName": "BaseDustCollect"
        },
        {
          "atomType": "Fusion",
          "x": 0.6807473598700244,
          "y": 0.41596638655462187,
          "uniqueID": "id-6221",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-cut-move-cut-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-rotate-move-extrude-rectangle-10-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--10-0-0-0-36-28.8-64-2-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      },
                      {
                        "geometry": "move-cut-move-rotate-move-extrude-rectangle-10-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--10-0-0-0-36-28.8-64-2-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": [
                      {
                        "geometry": "move-move-cut-rotate-move-extrude-rectangle-10-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--10-0-0-0--35-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--28.8-64-2-0-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--82-47.6-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-82-47.6-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-67-10.5-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2--67-10.5-0-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-extrude-cut-circle-6-circle-1.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-28.8-64-2-0-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "cut-move-extrude-rectangle-45-20-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0--25-0-move-move-extrude-circle-80-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0-60-0-0-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "cut-cut-cut-move-extrude-circle-80-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-0-60-0-cut-move-extrude-rectangle-160-90-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-0-102-0-move-extrude-circle-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-45-0-move-extrude-circle-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-45-0-move-extrude-rectangle-45-32-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0--5-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Molecule",
          "x": 0.46883468834688347,
          "y": 0.45358649789029537,
          "uniqueID": "id-3572",
          "name": "ScrewHoles",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9705882352941176,
              "y": 0.4979166666666667,
              "uniqueID": "id-3574",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.07067424857839155,
              "y": 0.7941176470588235,
              "uniqueID": "id-3576",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.35987002437043053,
              "y": 0.6554621848739496,
              "uniqueID": "id-3577",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.8253452477660438,
              "y": 0.1764705882352941,
              "uniqueID": "id-3578",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 28.8
                },
                {
                  "name": "yDist",
                  "ioValue": 64
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7687782805429864,
              "y": 0.3416666666666667,
              "uniqueID": "id-3579",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -28.8
                },
                {
                  "name": "yDist",
                  "ioValue": 64
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7298642533936652,
              "y": 0.4791666666666667,
              "uniqueID": "id-3580",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -82
                },
                {
                  "name": "yDist",
                  "ioValue": 47.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6479638009049774,
              "y": 0.7354166666666666,
              "uniqueID": "id-3581",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 82
                },
                {
                  "name": "yDist",
                  "ioValue": 47.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6746606334841629,
              "y": 0.5875,
              "uniqueID": "id-3582",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 67
                },
                {
                  "name": "yDist",
                  "ioValue": 10.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.620633631194151,
              "y": 0.8466386554621849,
              "uniqueID": "id-3583",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -67
                },
                {
                  "name": "yDist",
                  "ioValue": 10.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.08042242079610074,
              "y": 0.5798319327731092,
              "uniqueID": "id-3584",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.2607636068237206,
              "y": 0.6407563025210085,
              "uniqueID": "id-3585",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.8984565393988627,
              "y": 0.3949579831932773,
              "uniqueID": "id-3586",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                },
                {
                  "name": "Shape 5",
                  "ioValue": null
                },
                {
                  "name": "Shape 6",
                  "ioValue": null
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.06661251015434606,
              "y": 0.2457983193277311,
              "uniqueID": "id-3635",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.1965881397238018,
              "y": 0.23739495798319327,
              "uniqueID": "id-3639",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.4289195775792039,
              "y": 0.1407563025210084,
              "uniqueID": "id-3643",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 36
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.41835905767668563,
              "y": 0.3235294117647059,
              "uniqueID": "id-3649",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.31194151096669376,
              "y": 0.22478991596638656,
              "uniqueID": "id-3670",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.578391551584078,
              "y": 0.32983193277310924,
              "uniqueID": "id-3687",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5629569455727051,
              "y": 0.1365546218487395,
              "uniqueID": "id-6238",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5930138099106418,
              "y": 0.9600840336134453,
              "uniqueID": "id-6243",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 28.8
                },
                {
                  "name": "yDist",
                  "ioValue": 64
                },
                {
                  "name": "zDist",
                  "ioValue": 2
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-3576",
              "ap2ID": "id-3585"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3580"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3581"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3582"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-3583"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-3577",
              "ap2ID": "id-3687"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3577",
              "ap2ID": "id-6238"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3577",
              "ap2ID": "id-6243"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3578",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-3579",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-3580",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-3581",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-3582",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-3583",
              "ap2ID": "id-3586"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-3584",
              "ap2ID": "id-3585"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3585",
              "ap2ID": "id-3577"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-3586",
              "ap2ID": "id-3574"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3635",
              "ap2ID": "id-3639"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3639",
              "ap2ID": "id-3670"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-3643",
              "ap2ID": "id-6238"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-3649",
              "ap2ID": "id-3687"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3670",
              "ap2ID": "id-3643"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3670",
              "ap2ID": "id-3649"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-3687",
              "ap2ID": "id-3579"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-6238",
              "ap2ID": "id-3578"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-6243",
              "ap2ID": "id-3586"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
          "ap2ID": "id-6221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2719",
          "ap2ID": "id-2725"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2722",
          "ap2ID": "id-2735"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2725",
          "ap2ID": "id-2729"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2729",
          "ap2ID": "id-2793"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2729",
          "ap2ID": "id-2845"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2735",
          "ap2ID": "id-2739"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2739",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2754",
          "ap2ID": "id-2758"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2758",
          "ap2ID": "id-2762"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2762",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2788",
          "ap2ID": "id-2793"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-2793",
          "ap2ID": "id-6221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2806",
          "ap2ID": "id-2810"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-2810",
          "ap2ID": "id-2788"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2828",
          "ap2ID": "id-2832"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2832",
          "ap2ID": "id-2851"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2845",
          "ap2ID": "id-2851"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2851",
          "ap2ID": "id-6221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2856",
          "ap2ID": "id-2828"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2860",
          "ap2ID": "id-2806"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6221",
          "ap2ID": "id-5820"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6221",
          "ap2ID": "a78729ab-a6d2-4762-8bae-d9b5f3950a59"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3572",
          "ap2ID": "1006e4a6-5a8c-4064-8085-b3049a1a006e"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ap2ID": "id-4461"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4449",
      "ap2ID": "id-5428"
    },
    {
      "ap2Name": "Hose_Diameter",
      "ap1ID": "id-4503",
      "ap2ID": "8c069298-3247-466b-9c48-a5131119d58a"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5417",
      "ap2ID": "id-5428"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5428",
      "ap2ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7446",
      "ap2ID": "id-4449"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "8c069298-3247-466b-9c48-a5131119d58a",
      "ap2ID": "id-7446"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
      "ap2ID": "id-5417"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}