{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4VacuumHoseFlat",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "atomType": "Difference",
      "x": 0.47641509433962265,
      "y": 0.15643564356435644,
      "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
    },
    {
      "atomType": "Move",
      "x": 0.720754716981132,
      "y": 0.5227722772277228,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6660633484162897,
      "y": 0.8270833333333333,
      "uniqueID": "a9842c5e-db54-4e4f-842e-78219926fd56",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumHoseFlat"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumHoseFlat"
    },
    {
      "atomType": "Rectangle",
      "x": 0.24528301886792456,
      "y": 0.8574257425742573,
      "uniqueID": "4d58dc91-081e-4848-91b6-7a4c1fef5bc5",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5004716981132076,
      "y": 0.8633663366336632,
      "uniqueID": "b0eccc55-f128-4473-b321-3f96de9329e2",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 65
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36933962264150944,
      "y": 0.8594059405940594,
      "uniqueID": "3c7e431f-d4e3-45c3-a13b-dc1cfcad70b6",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.35610859728506783,
      "y": 0.16041666666666665,
      "uniqueID": "id-3697",
      "ioValues": []
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}