{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.12488174077578051,
            "y": 0.2396694214876033,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12109744560075686,
            "y": 0.49173553719008267,
            "uniqueID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 155
                },
                {
                    "name": "y length",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20624408703878902,
            "y": 0.487603305785124,
            "uniqueID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "330917c0-cd2c-4d6d-ba73-8c93a1db4401"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3254493850520341,
            "y": 0.5723140495867769,
            "uniqueID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cd38339d-3bae-442c-997b-8a23a0d99611"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 30
                },
                {
                    "name": "zDist",
                    "ioValue": -6
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.25070955534531697,
            "y": 0.26239669421487605,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.130558183538316,
            "y": 0.756198347107438,
            "uniqueID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21759697256385999,
            "y": 0.7355371900826446,
            "uniqueID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32734153263954585,
            "y": 0.6921487603305785,
            "uniqueID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c01f313d-da13-4605-9475-7ff22994b409"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ap2ID": "cd38339d-3bae-442c-997b-8a23a0d99611"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ap2ID": "585ab0a5-28c7-4779-9495-3c4ea180b690"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ap2ID": "c01f313d-da13-4605-9475-7ff22994b409"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ap2ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}