{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": ""
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.07547169811320754,
            "y": 0.502970297029703,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31933962264150945,
            "y": 0.5623762376237624,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5976415094339623,
            "y": 0.1504950495049505,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "41ad4821-0607-487c-a2d1-9ec3ab1aef53"
                },
                {
                    "name": "geometry2",
                    "ioValue": "74206541-068b-4aff-8073-ac98f524bce3"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3830188679245283,
            "y": 0.7742574257425743,
            "uniqueID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -52
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.505188679245283,
            "y": 0.7722772277227722,
            "uniqueID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6174528301886792,
            "y": 0.8138613861386139,
            "uniqueID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "967a902e-6038-45a1-ada2-0addfe97ae2d"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Exhaust",
            "x": 0.15283018867924528,
            "y": 0.1504950495049505,
            "uniqueID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11226415094339622,
                    "y": 0.2792079207920792,
                    "uniqueID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1160377358490566,
                    "y": 0.7445544554455445,
                    "uniqueID": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37971698113207547,
                    "y": 0.8158415841584158,
                    "uniqueID": "969676bd-0fab-4d71-acb2-fc83d937a3f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                        },
                        {
                            "name": "height",
                            "ioValue": 160
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.26084905660377355,
                    "y": 0.8079207920792079,
                    "uniqueID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 75
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5221698113207547,
                    "y": 0.7089108910891089,
                    "uniqueID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "969676bd-0fab-4d71-acb2-fc83d937a3f8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6820754716981132,
                    "y": 0.3326732673267327,
                    "uniqueID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "f67eff80-47e8-4605-9724-1821539f3ff2"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35,
                    "y": 0.15841584158415842,
                    "uniqueID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b21912d9-533c-4b5a-93f7-4b3477e105c2"
                        },
                        {
                            "name": "height",
                            "ioValue": 90
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5132075471698113,
                    "y": 0.2099009900990099,
                    "uniqueID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "30d13aef-3758-4c3d-9227-a8449d95603a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8056603773584905,
                    "y": 0.40594059405940597,
                    "uniqueID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ap2ID": "30d13aef-3758-4c3d-9227-a8449d95603a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979",
                    "ap2ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "969676bd-0fab-4d71-acb2-fc83d937a3f8",
                    "ap2ID": "f67eff80-47e8-4605-9724-1821539f3ff2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ap2ID": "969676bd-0fab-4d71-acb2-fc83d937a3f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ap2ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ap2ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ap2ID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Rect1",
            "x": 0.38018867924528305,
            "y": 0.12673267326732673,
            "uniqueID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "47b113f4-f57d-4c26-b4c6-4a14b626295e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "03a8ae13-92ba-443c-a6cd-d2b0651325d7"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08396226415094339,
                    "y": 0.4138613861386139,
                    "uniqueID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 158
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25,
                    "y": 0.43366336633663366,
                    "uniqueID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1a743b9-cf7f-426f-8ac6-84d3ad063776"
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38962264150943393,
                    "y": 0.4272277227722772,
                    "uniqueID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ap2ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ap2ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ap2ID": "47b113f4-f57d-4c26-b4c6-4a14b626295e"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "NegSpace",
            "x": 0.37971698113207547,
            "y": 0.3524752475247525,
            "uniqueID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bb5586ab-4bae-43c3-bf77-c32a76e56139",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "9d16b606-8602-4796-af14-a36fbaabfa06"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.119811320754717,
                    "y": 0.2514851485148515,
                    "uniqueID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 58
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2518867924528302,
                    "y": 0.22970297029702968,
                    "uniqueID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "4caf8765-1890-41c4-9b84-28d7dfd51905"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3792452830188679,
                    "y": 0.22772277227722773,
                    "uniqueID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10257273-8b6f-47e4-a1b1-17aea1a3607b"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 45
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11622516556291392,
                    "y": 0.6896694214876032,
                    "uniqueID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1001419110690634,
                    "y": 0.8466942148760329,
                    "uniqueID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 158
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24716981132075472,
                    "y": 0.8094059405940593,
                    "uniqueID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "51ff8973-9003-4d37-927c-d087e278831f"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "fba73f33-f9fb-44b1-b351-4b9279d29450"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4849056603773585,
                    "y": 0.7777227722772277,
                    "uniqueID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3dbe3512-1d89-43eb-a341-a58f3c46eb80"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.36509433962264154,
                    "y": 0.8178217821782178,
                    "uniqueID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.239622641509434,
                    "y": 0.5366336633663367,
                    "uniqueID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3d6ef290-7b21-411b-9e97-4ee1d084ba81"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.404245283018868,
                    "y": 0.4792079207920792,
                    "uniqueID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "62b10307-50fd-441d-b3bb-ccae49e233ed"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -90
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09009433962264152,
                    "y": 0.5282178217821782,
                    "uniqueID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5952830188679246,
                    "y": 0.3445544554455446,
                    "uniqueID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f34776b1-5ae2-4869-84aa-9e15b36252e6"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "d3b19282-4127-4ee2-b810-bad41adc50be"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "eff2061f-49d5-4ec9-b246-5b2c62e18440"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ap2ID": "10257273-8b6f-47e4-a1b1-17aea1a3607b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ap2ID": "f34776b1-5ae2-4869-84aa-9e15b36252e6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ap2ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ap2ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ap2ID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ap2ID": "eff2061f-49d5-4ec9-b246-5b2c62e18440"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ap2ID": "d3b19282-4127-4ee2-b810-bad41adc50be"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ap2ID": "62b10307-50fd-441d-b3bb-ccae49e233ed"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ap2ID": "bb5586ab-4bae-43c3-bf77-c32a76e56139"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7033018867924528,
            "y": 0.4772277227722772,
            "uniqueID": "a240d9fd-c96b-4a72-9cb8-5d5e1a901ae1",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ap2ID": "a240d9fd-c96b-4a72-9cb8-5d5e1a901ae1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "a240d9fd-c96b-4a72-9cb8-5d5e1a901ae1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ap2ID": "59044825-e2ce-436a-a82e-bfde2109ec8a"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "a240d9fd-c96b-4a72-9cb8-5d5e1a901ae1",
            "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}