{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4VacuumHoseFlat",
  "ioValues": [
    {
      "name": "Hose_Diameter",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "atomType": "Move",
      "x": 0.6515028432168968,
      "y": 0.4957983193277311,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3208773354995938,
      "y": 0.4432773109243697,
      "uniqueID": "id-4449",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -41
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6961819658813971,
      "y": 0.7205882352941176,
      "uniqueID": "id-4461",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumHoseFlat"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumHoseFlat"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4503",
      "name": "Hose_Diameter",
      "type": "number"
    },
    {
      "atomType": "Move",
      "x": 0.29406986190089357,
      "y": 0.7647058823529411,
      "uniqueID": "id-4999",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.46791226645004064,
      "y": 0.26050420168067223,
      "uniqueID": "id-5011",
      "ioValues": []
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}