{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9518867924528301,
            "y": 0.5148514851485149,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.07547169811320754,
            "y": 0.502970297029703,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": null,
            "type": null,
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.47641509433962265,
            "y": 0.15643564356435644,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "3e8449a6-0c67-4b74-ae09-ab46ed85f26e",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "74206541-068b-4aff-8073-ac98f524bce3",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Molecule",
            "name": "Exhaust",
            "x": 0.15849056603773584,
            "y": 0.704950495049505,
            "uniqueID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9632075471698114,
                    "y": 0.4930693069306931,
                    "uniqueID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2042452830188679,
                    "y": 0.12475247524752475,
                    "uniqueID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100,
                            "currentEquation": "100"
                        },
                        {
                            "name": "y length",
                            "ioValue": 45,
                            "currentEquation": "45"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.28915094339622643,
                    "y": 0.500990099009901,
                    "uniqueID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "05a1c856-a6be-45a9-8349-464cc15334ca",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 70,
                            "currentEquation": "70"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41367924528301886,
                    "y": 0.5089108910891089,
                    "uniqueID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -40,
                            "currentEquation": "-40"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": "20"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6108490566037735,
                    "y": 0.45742574257425744,
                    "uniqueID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "d615c931-1130-4dcb-8aff-d95c4600703e",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "ef64469d-5d74-4dbd-9001-4314a8838cdb",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29952830188679247,
                    "y": 0.10693069306930694,
                    "uniqueID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 75,
                            "currentEquation": "75"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3721698113207547,
                    "y": 0.12079207920792079,
                    "uniqueID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "30d13aef-3758-4c3d-9227-a8449d95603a",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": "20"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8169811320754716,
                    "y": 0.3900990099009901,
                    "uniqueID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90,
                            "currentEquation": "-90"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.17830188679245285,
                    "y": 0.4811881188118811,
                    "uniqueID": "05a1c856-a6be-45a9-8349-464cc15334ca",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "ec71c832-4f2f-4cc1-af01-aa62f22b3330",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "dc26fba1-80c6-4483-9b46-387ce5e47a17",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "ec71c832-4f2f-4cc1-af01-aa62f22b3330"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "dc26fba1-80c6-4483-9b46-387ce5e47a17"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03773584905660377,
                    "y": 0.2099009900990099,
                    "uniqueID": "cf726cf9-6725-45a3-99dc-fc1c6a674c8e",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 34,
                            "currentEquation": "34"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03537735849056604,
                    "y": 0.46138613861386135,
                    "uniqueID": "699584a7-efc3-4837-b71c-ef2faf6685b7",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 38,
                            "currentEquation": "38"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.10849056603773585,
                    "y": 0.5227722772277228,
                    "uniqueID": "dc26fba1-80c6-4483-9b46-387ce5e47a17",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "699584a7-efc3-4837-b71c-ef2faf6685b7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 110,
                            "currentEquation": "110"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.11320754716981131,
                    "y": 0.30495049504950494,
                    "uniqueID": "ec71c832-4f2f-4cc1-af01-aa62f22b3330",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cf726cf9-6725-45a3-99dc-fc1c6a674c8e",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14386792452830188,
                    "y": 0.6495049504950495,
                    "uniqueID": "fd634475-c69d-49b5-bd36-1f9be1286773",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120,
                            "currentEquation": "120"
                        },
                        {
                            "name": "y length",
                            "ioValue": 120,
                            "currentEquation": "120"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.35377358490566035,
                    "y": 0.6356435643564357,
                    "uniqueID": "970f4597-c588-4c76-b6a1-82bfab47f63c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2e385e60-6e5f-4bad-952e-1d23559a3a8b",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -20,
                            "currentEquation": "-20"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23066037735849054,
                    "y": 0.6217821782178218,
                    "uniqueID": "2e385e60-6e5f-4bad-952e-1d23559a3a8b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "fd634475-c69d-49b5-bd36-1f9be1286773",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 60,
                            "currentEquation": "60"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4386792452830188,
                    "y": 0.6574257425742575,
                    "uniqueID": "f941d65a-3860-4acb-9a15-10e46515e8aa",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "970f4597-c588-4c76-b6a1-82bfab47f63c",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60,
                            "currentEquation": "60"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5023584905660378,
                    "y": 0.5663366336633663,
                    "uniqueID": "ef64469d-5d74-4dbd-9001-4314a8838cdb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f67eff80-47e8-4605-9724-1821539f3ff2"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "f941d65a-3860-4acb-9a15-10e46515e8aa"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03207547169811321,
                    "y": 0.6396039603960396,
                    "uniqueID": "6d1be6a1-639d-44a2-a8d8-41b5573a5539",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 42,
                            "currentEquation": "42"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.035849056603773584,
                    "y": 0.8217821782178217,
                    "uniqueID": "44ffc8bc-e8e8-4093-a5df-52a19a8c7bec",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 75,
                            "currentEquation": "75"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.09622641509433962,
                    "y": 0.7247524752475247,
                    "uniqueID": "a00bba9b-a00c-44d7-b4a7-94a5a3808add",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "6d1be6a1-639d-44a2-a8d8-41b5573a5539",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1471698113207547,
                    "y": 0.8831683168316832,
                    "uniqueID": "2e280eca-9551-4fbe-af7c-17434634e21e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "44ffc8bc-e8e8-4093-a5df-52a19a8c7bec",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21132075471698114,
                    "y": 0.2811881188118812,
                    "uniqueID": "c8bbcbb3-a724-4799-b9e4-1a20bd77b671",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100,
                            "currentEquation": "100"
                        },
                        {
                            "name": "y length",
                            "ioValue": 100,
                            "currentEquation": "100"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2816037735849056,
                    "y": 0.3108910891089109,
                    "uniqueID": "75e6eef0-b352-4d66-8953-7e1c9725ac25",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c8bbcbb3-a724-4799-b9e4-1a20bd77b671",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 3,
                            "currentEquation": "3"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3627358490566038,
                    "y": 0.32673267326732675,
                    "uniqueID": "23564c6b-9c52-4d0f-90e4-ea07f335879c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "75e6eef0-b352-4d66-8953-7e1c9725ac25",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": "20"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.4556603773584906,
                    "y": 0.20198019801980197,
                    "uniqueID": "d615c931-1130-4dcb-8aff-d95c4600703e",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "23564c6b-9c52-4d0f-90e4-ea07f335879c"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ap2ID": "30d13aef-3758-4c3d-9227-a8449d95603a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ap2ID": "f67eff80-47e8-4605-9724-1821539f3ff2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ap2ID": "ef64469d-5d74-4dbd-9001-4314a8838cdb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ap2ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ap2ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ap2ID": "d615c931-1130-4dcb-8aff-d95c4600703e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ap2ID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "05a1c856-a6be-45a9-8349-464cc15334ca",
                    "ap2ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cf726cf9-6725-45a3-99dc-fc1c6a674c8e",
                    "ap2ID": "ec71c832-4f2f-4cc1-af01-aa62f22b3330"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "699584a7-efc3-4837-b71c-ef2faf6685b7",
                    "ap2ID": "dc26fba1-80c6-4483-9b46-387ce5e47a17"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "dc26fba1-80c6-4483-9b46-387ce5e47a17",
                    "ap2ID": "05a1c856-a6be-45a9-8349-464cc15334ca"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "ec71c832-4f2f-4cc1-af01-aa62f22b3330",
                    "ap2ID": "05a1c856-a6be-45a9-8349-464cc15334ca"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "fd634475-c69d-49b5-bd36-1f9be1286773",
                    "ap2ID": "2e385e60-6e5f-4bad-952e-1d23559a3a8b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "970f4597-c588-4c76-b6a1-82bfab47f63c",
                    "ap2ID": "f941d65a-3860-4acb-9a15-10e46515e8aa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2e385e60-6e5f-4bad-952e-1d23559a3a8b",
                    "ap2ID": "970f4597-c588-4c76-b6a1-82bfab47f63c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "f941d65a-3860-4acb-9a15-10e46515e8aa",
                    "ap2ID": "ef64469d-5d74-4dbd-9001-4314a8838cdb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "ef64469d-5d74-4dbd-9001-4314a8838cdb",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "6d1be6a1-639d-44a2-a8d8-41b5573a5539",
                    "ap2ID": "a00bba9b-a00c-44d7-b4a7-94a5a3808add"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "44ffc8bc-e8e8-4093-a5df-52a19a8c7bec",
                    "ap2ID": "2e280eca-9551-4fbe-af7c-17434634e21e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c8bbcbb3-a724-4799-b9e4-1a20bd77b671",
                    "ap2ID": "75e6eef0-b352-4d66-8953-7e1c9725ac25"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "75e6eef0-b352-4d66-8953-7e1c9725ac25",
                    "ap2ID": "23564c6b-9c52-4d0f-90e4-ea07f335879c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "23564c6b-9c52-4d0f-90e4-ea07f335879c",
                    "ap2ID": "d615c931-1130-4dcb-8aff-d95c4600703e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "d615c931-1130-4dcb-8aff-d95c4600703e",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "topBlock",
            "x": 0.2179245283018868,
            "y": 0.11089108910891089,
            "uniqueID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "47b113f4-f57d-4c26-b4c6-4a14b626295e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08396226415094339,
                    "y": 0.4138613861386139,
                    "uniqueID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 158,
                            "currentEquation": "158"
                        },
                        {
                            "name": "y length",
                            "ioValue": 58,
                            "currentEquation": "58"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25,
                    "y": 0.43366336633663366,
                    "uniqueID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 3,
                            "currentEquation": "3"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3872641509433963,
                    "y": 0.4178217821782178,
                    "uniqueID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 29,
                            "currentEquation": "29"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ap2ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ap2ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ap2ID": "47b113f4-f57d-4c26-b4c6-4a14b626295e"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "NegSpace",
            "x": 0.41367924528301886,
            "y": 0.499009900990099,
            "uniqueID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bb5586ab-4bae-43c3-bf77-c32a76e56139",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "9d16b606-8602-4796-af14-a36fbaabfa06",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.119811320754717,
                    "y": 0.2514851485148515,
                    "uniqueID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 58,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2518867924528302,
                    "y": 0.22970297029702968,
                    "uniqueID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3792452830188679,
                    "y": 0.22772277227722773,
                    "uniqueID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 45,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11622516556291392,
                    "y": 0.6896694214876032,
                    "uniqueID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1001419110690634,
                    "y": 0.8466942148760329,
                    "uniqueID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 158,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24716981132075472,
                    "y": 0.8094059405940593,
                    "uniqueID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "51ff8973-9003-4d37-927c-d087e278831f",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4849056603773585,
                    "y": 0.7777227722772277,
                    "uniqueID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.36509433962264154,
                    "y": 0.8178217821782178,
                    "uniqueID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 60,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.239622641509434,
                    "y": 0.5366336633663367,
                    "uniqueID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.404245283018868,
                    "y": 0.4792079207920792,
                    "uniqueID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -90,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09009433962264152,
                    "y": 0.5282178217821782,
                    "uniqueID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5952830188679246,
                    "y": 0.3445544554455446,
                    "uniqueID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f34776b1-5ae2-4869-84aa-9e15b36252e6"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "d3b19282-4127-4ee2-b810-bad41adc50be"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "eff2061f-49d5-4ec9-b246-5b2c62e18440"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ap2ID": "10257273-8b6f-47e4-a1b1-17aea1a3607b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ap2ID": "f34776b1-5ae2-4869-84aa-9e15b36252e6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ap2ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ap2ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ap2ID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ap2ID": "eff2061f-49d5-4ec9-b246-5b2c62e18440"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ap2ID": "d3b19282-4127-4ee2-b810-bad41adc50be"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ap2ID": "62b10307-50fd-441d-b3bb-ccae49e233ed"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ap2ID": "bb5586ab-4bae-43c3-bf77-c32a76e56139"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.44905660377358486,
            "y": 0.6792079207920793,
            "uniqueID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8c069298-3247-466b-9c48-a5131119d58a",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": -35,
                    "currentEquation": "-35"
                },
                {
                    "name": "zDist",
                    "ioValue": 50,
                    "currentEquation": "50"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5358490566037736,
            "y": 0.22574257425742575,
            "uniqueID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 70,
                    "currentEquation": "70"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.29575471698113204,
            "y": 0.38811881188118813,
            "uniqueID": "1870aade-ed33-4aa0-b049-86329fb1b15f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": -29,
                    "currentEquation": "-29"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.720754716981132,
            "y": 0.5227722772277228,
            "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e1ef1bf5-bc57-463b-9a68-01a362371cfd",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.21462264150943394,
            "y": 0.32475247524752476,
            "uniqueID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "a78729ab-a6d2-4762-8bae-d9b5f3950a59",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.12169811320754717,
                    "y": 0.44752475247524753,
                    "uniqueID": "ae8d5945-8b01-4bac-9ed2-54ebac8807a7",
                    "ioValues": [
                        {
                            "name": "SVG Width",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "M4FlatHoseBase.svg",
                    "type": "SVG",
                    "repoOwner": "IDAbbott",
                    "repoName": "M4VacuumHoseFlat"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.264622641509434,
                    "y": 0.37623762376237624,
                    "uniqueID": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ae8d5945-8b01-4bac-9ed2-54ebac8807a7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 70,
                            "currentEquation": "70"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1268867924528302,
                    "y": 0.7069306930693069,
                    "uniqueID": "233275c6-8b38-4d43-ba3f-76c6eaee1cc7",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40,
                            "currentEquation": "40"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23443396226415092,
                    "y": 0.712871287128713,
                    "uniqueID": "ff4680ab-bd7c-4056-9e2d-531b97e73c28",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "233275c6-8b38-4d43-ba3f-76c6eaee1cc7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "00"
                        },
                        {
                            "name": "yDist",
                            "ioValue": -20,
                            "currentEquation": "-20"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": "20"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.42547169811320756,
                    "y": 0.594059405940594,
                    "uniqueID": "b26637aa-a8a3-44b9-9b1f-9955a3b35a56",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "afd9a130-fa13-4852-9ea1-b13292f9aa4c",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3132075471698113,
                    "y": 0.7445544554455445,
                    "uniqueID": "afd9a130-fa13-4852-9ea1-b13292f9aa4c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ff4680ab-bd7c-4056-9e2d-531b97e73c28",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ae8d5945-8b01-4bac-9ed2-54ebac8807a7",
                    "ap2ID": "1006e4a6-5a8c-4064-8085-b3049a1a006e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "1006e4a6-5a8c-4064-8085-b3049a1a006e",
                    "ap2ID": "b26637aa-a8a3-44b9-9b1f-9955a3b35a56"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "233275c6-8b38-4d43-ba3f-76c6eaee1cc7",
                    "ap2ID": "ff4680ab-bd7c-4056-9e2d-531b97e73c28"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ff4680ab-bd7c-4056-9e2d-531b97e73c28",
                    "ap2ID": "afd9a130-fa13-4852-9ea1-b13292f9aa4c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b26637aa-a8a3-44b9-9b1f-9955a3b35a56",
                    "ap2ID": "a78729ab-a6d2-4762-8bae-d9b5f3950a59"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "afd9a130-fa13-4852-9ea1-b13292f9aa4c",
                    "ap2ID": "b26637aa-a8a3-44b9-9b1f-9955a3b35a56"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6608490566037736,
            "y": 0.8079207920792079,
            "uniqueID": "a9842c5e-db54-4e4f-842e-78219926fd56",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e1ef1bf5-bc57-463b-9a68-01a362371cfd",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4VacuumHoseFlat",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.3943396226415094,
            "y": 0.16237623762376238,
            "uniqueID": "3e8449a6-0c67-4b74-ae09-ab46ed85f26e",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "41ad4821-0607-487c-a2d1-9ec3ab1aef53"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "1870aade-ed33-4aa0-b049-86329fb1b15f"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5919811320754716,
            "y": 0.499009900990099,
            "uniqueID": "e1ef1bf5-bc57-463b-9a68-01a362371cfd",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "42fa4cd6-2a81-4fe5-a442-c2266767e42d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "53147f5b-c8f6-414f-89d2-8bb651a41ebe"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ap2ID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ap2ID": "3e8449a6-0c67-4b74-ae09-ab46ed85f26e"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe",
            "ap2ID": "e1ef1bf5-bc57-463b-9a68-01a362371cfd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d",
            "ap2ID": "e1ef1bf5-bc57-463b-9a68-01a362371cfd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "1870aade-ed33-4aa0-b049-86329fb1b15f",
            "ap2ID": "3e8449a6-0c67-4b74-ae09-ab46ed85f26e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
            "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "54ea62d4-8c2e-4dde-99b6-4f487fa37d7b",
            "ap2ID": "1870aade-ed33-4aa0-b049-86329fb1b15f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "3e8449a6-0c67-4b74-ae09-ab46ed85f26e",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e1ef1bf5-bc57-463b-9a68-01a362371cfd",
            "ap2ID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "e1ef1bf5-bc57-463b-9a68-01a362371cfd",
            "ap2ID": "a9842c5e-db54-4e4f-842e-78219926fd56"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}