{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.0728476821192053,
            "y": 0.390495867768595,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12109744560075686,
            "y": 0.49173553719008267,
            "uniqueID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 158
                },
                {
                    "name": "y length",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20624408703878902,
            "y": 0.487603305785124,
            "uniqueID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "330917c0-cd2c-4d6d-ba73-8c93a1db4401"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.336802270577105,
            "y": 0.49380165289256195,
            "uniqueID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cd38339d-3bae-442c-997b-8a23a0d99611"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 30
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45789971617786185,
            "y": 0.40909090909090906,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11542100283822139,
            "y": 0.609504132231405,
            "uniqueID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 58
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2261116367076632,
            "y": 0.6177685950413223,
            "uniqueID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3282876064333018,
            "y": 0.6053719008264463,
            "uniqueID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c01f313d-da13-4605-9475-7ff22994b409"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.533585619678335,
            "y": 0.49173553719008267,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "585ab0a5-28c7-4779-9495-3c4ea180b690"
                },
                {
                    "name": "geometry2",
                    "ioValue": "5202bb60-edc5-43b6-a245-e6eb891256e8"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.695364238410596,
            "y": 0.5,
            "uniqueID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "ba4a317f-5e25-4734-8033-2c2336c1641b"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.03405865657521287,
            "y": 0.7603305785123966,
            "uniqueID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05014191106906339,
            "y": 0.896694214876033,
            "uniqueID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 158
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.19867549668874174,
            "y": 0.8595041322314049,
            "uniqueID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98"
                },
                {
                    "name": "geometry2",
                    "ioValue": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42951750236518443,
            "y": 0.8347107438016529,
            "uniqueID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3169347209082309,
            "y": 0.8780991735537189,
            "uniqueID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 60
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19110690633869443,
            "y": 0.7252066115702479,
            "uniqueID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3254493850520341,
            "y": 0.7045454545454545,
            "uniqueID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -90
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04446546830652791,
            "y": 0.6487603305785123,
            "uniqueID": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4418164616840113,
            "y": 0.6466942148760331,
            "uniqueID": "5202bb60-edc5-43b6-a245-e6eb891256e8",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6c56e487-67d1-4c7a-97c3-920234bc658b"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08136234626300852,
            "y": 0.13016528925619833,
            "uniqueID": "51de0776-aae3-473f-a980-5faafd5cb0a1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 120
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08136234626300852,
            "y": 0.22520661157024793,
            "uniqueID": "8735a917-9954-4eb2-b49d-eb6d1013b16c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33774834437086093,
            "y": 0.2871900826446281,
            "uniqueID": "fed382d4-778f-4d26-8509-2e79ec39755a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "779a26f3-8459-43de-bb46-193f1ff43668"
                },
                {
                    "name": "height",
                    "ioValue": 160
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.22138126773888364,
            "y": 0.2871900826446281,
            "uniqueID": "779a26f3-8459-43de-bb46-193f1ff43668",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8735a917-9954-4eb2-b49d-eb6d1013b16c"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 75
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.44654683065279094,
            "y": 0.22314049586776857,
            "uniqueID": "610c07cb-6a10-424d-87ce-a359d6b08839",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fed382d4-778f-4d26-8509-2e79ec39755a"
                },
                {
                    "name": "xDist",
                    "ioValue": -70
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5298013245033113,
            "y": 0.128099173553719,
            "uniqueID": "f08a445e-66ab-4aa6-99d9-e6da63aef4ca",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "1715bbbd-11de-488e-b40b-ce0c299e0dd9"
                },
                {
                    "name": "geometry2",
                    "ioValue": "610c07cb-6a10-424d-87ce-a359d6b08839"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23841059602649006,
            "y": 0.13429752066115702,
            "uniqueID": "3cdff342-a14c-4785-bf88-97dd5d0d5599",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "51de0776-aae3-473f-a980-5faafd5cb0a1"
                },
                {
                    "name": "height",
                    "ioValue": 90
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.35383159886471144,
            "y": 0.11363636363636363,
            "uniqueID": "1715bbbd-11de-488e-b40b-ce0c299e0dd9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3cdff342-a14c-4785-bf88-97dd5d0d5599"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5723746452223273,
            "y": 0.33264462809917356,
            "uniqueID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "311a5713-0926-46d7-91c9-a834967e8530"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -52
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6045411542100284,
            "y": 0.17355371900826447,
            "uniqueID": "311a5713-0926-46d7-91c9-a834967e8530",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f08a445e-66ab-4aa6-99d9-e6da63aef4ca"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12961210974456008,
            "y": 0.9504132231404959,
            "uniqueID": "bde08105-d6a9-40e3-8d2f-b96c19404523",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41911069063386946,
            "y": 0.9380165289256198,
            "uniqueID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bde08105-d6a9-40e3-8d2f-b96c19404523"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5553453169347209,
            "y": 0.933884297520661,
            "uniqueID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "967a902e-6038-45a1-ada2-0addfe97ae2d"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ap2ID": "cd38339d-3bae-442c-997b-8a23a0d99611"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ap2ID": "585ab0a5-28c7-4779-9495-3c4ea180b690"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ap2ID": "c01f313d-da13-4605-9475-7ff22994b409"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ap2ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ap2ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ap2ID": "6c56e487-67d1-4c7a-97c3-920234bc658b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ap2ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374",
            "ap2ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "5202bb60-edc5-43b6-a245-e6eb891256e8",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "51de0776-aae3-473f-a980-5faafd5cb0a1",
            "ap2ID": "3cdff342-a14c-4785-bf88-97dd5d0d5599"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8735a917-9954-4eb2-b49d-eb6d1013b16c",
            "ap2ID": "779a26f3-8459-43de-bb46-193f1ff43668"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fed382d4-778f-4d26-8509-2e79ec39755a",
            "ap2ID": "610c07cb-6a10-424d-87ce-a359d6b08839"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "779a26f3-8459-43de-bb46-193f1ff43668",
            "ap2ID": "fed382d4-778f-4d26-8509-2e79ec39755a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "610c07cb-6a10-424d-87ce-a359d6b08839",
            "ap2ID": "f08a445e-66ab-4aa6-99d9-e6da63aef4ca"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f08a445e-66ab-4aa6-99d9-e6da63aef4ca",
            "ap2ID": "311a5713-0926-46d7-91c9-a834967e8530"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "3cdff342-a14c-4785-bf88-97dd5d0d5599",
            "ap2ID": "1715bbbd-11de-488e-b40b-ce0c299e0dd9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "1715bbbd-11de-488e-b40b-ce0c299e0dd9",
            "ap2ID": "f08a445e-66ab-4aa6-99d9-e6da63aef4ca"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "311a5713-0926-46d7-91c9-a834967e8530",
            "ap2ID": "ba4a317f-5e25-4734-8033-2c2336c1641b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "bde08105-d6a9-40e3-8d2f-b96c19404523",
            "ap2ID": "967a902e-6038-45a1-ada2-0addfe97ae2d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ap2ID": "59044825-e2ce-436a-a82e-bfde2109ec8a"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}