{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "a64535a0-d559-4625-818e-48a32663e97c",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.07547169811320754,
            "y": 0.502970297029703,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31933962264150945,
            "y": 0.5623762376237624,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 42,
                    "currentEquation": "42"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.47641509433962265,
            "y": 0.15643564356435644,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "74206541-068b-4aff-8073-ac98f524bce3",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3830188679245283,
            "y": 0.7742574257425743,
            "uniqueID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": -52,
                    "currentEquation": "-52"
                },
                {
                    "name": "zDist",
                    "ioValue": -20,
                    "currentEquation": "-20"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.505188679245283,
            "y": 0.7722772277227722,
            "uniqueID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6174528301886792,
            "y": 0.8138613861386139,
            "uniqueID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "967a902e-6038-45a1-ada2-0addfe97ae2d",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Exhaust",
            "x": 0.16084905660377358,
            "y": 0.2811881188118812,
            "uniqueID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9650943396226416,
                    "y": 0.4851485148514852,
                    "uniqueID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14575471698113207,
                    "y": 0.16435643564356436,
                    "uniqueID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100,
                            "currentEquation": "100"
                        },
                        {
                            "name": "y length",
                            "ioValue": 100,
                            "currentEquation": "100"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.28915094339622643,
                    "y": 0.500990099009901,
                    "uniqueID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "05a1c856-a6be-45a9-8349-464cc15334ca",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 70,
                            "currentEquation": "70"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41367924528301886,
                    "y": 0.5089108910891089,
                    "uniqueID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": -40,
                            "currentEquation": "-40"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": "20"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6825471698113208,
                    "y": 0.3227722772277228,
                    "uniqueID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "f67eff80-47e8-4605-9724-1821539f3ff2",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35141509433962265,
                    "y": 0.1722772277227723,
                    "uniqueID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 75,
                            "currentEquation": "75"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5132075471698113,
                    "y": 0.2099009900990099,
                    "uniqueID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "30d13aef-3758-4c3d-9227-a8449d95603a",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8169811320754716,
                    "y": 0.3900990099009901,
                    "uniqueID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90,
                            "currentEquation": "-90"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.17830188679245285,
                    "y": 0.4811881188118811,
                    "uniqueID": "05a1c856-a6be-45a9-8349-464cc15334ca",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "ec71c832-4f2f-4cc1-af01-aa62f22b3330",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "dc26fba1-80c6-4483-9b46-387ce5e47a17",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "",
                            "currentEquation": null
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "ec71c832-4f2f-4cc1-af01-aa62f22b3330"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "dc26fba1-80c6-4483-9b46-387ce5e47a17"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03773584905660377,
                    "y": 0.40396039603960393,
                    "uniqueID": "cf726cf9-6725-45a3-99dc-fc1c6a674c8e",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 34,
                            "currentEquation": "34"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.033962264150943396,
                    "y": 0.6574257425742575,
                    "uniqueID": "699584a7-efc3-4837-b71c-ef2faf6685b7",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 38,
                            "currentEquation": "38"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.10849056603773585,
                    "y": 0.5227722772277228,
                    "uniqueID": "dc26fba1-80c6-4483-9b46-387ce5e47a17",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "699584a7-efc3-4837-b71c-ef2faf6685b7",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 110,
                            "currentEquation": "110"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.11320754716981131,
                    "y": 0.30495049504950494,
                    "uniqueID": "ec71c832-4f2f-4cc1-af01-aa62f22b3330",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cf726cf9-6725-45a3-99dc-fc1c6a674c8e",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1311320754716981,
                    "y": 0.7683168316831683,
                    "uniqueID": "fd634475-c69d-49b5-bd36-1f9be1286773",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 110,
                            "currentEquation": "110"
                        },
                        {
                            "name": "y length",
                            "ioValue": 110,
                            "currentEquation": "110"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3617924528301887,
                    "y": 0.7405940594059406,
                    "uniqueID": "970f4597-c588-4c76-b6a1-82bfab47f63c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2e385e60-6e5f-4bad-952e-1d23559a3a8b",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -20,
                            "currentEquation": "-20"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2438679245283019,
                    "y": 0.7405940594059406,
                    "uniqueID": "2e385e60-6e5f-4bad-952e-1d23559a3a8b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "fd634475-c69d-49b5-bd36-1f9be1286773",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4410377358490566,
                    "y": 0.7445544554455445,
                    "uniqueID": "f941d65a-3860-4acb-9a15-10e46515e8aa",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "970f4597-c588-4c76-b6a1-82bfab47f63c",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60,
                            "currentEquation": "60"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5570754716981132,
                    "y": 0.6712871287128713,
                    "uniqueID": "ef64469d-5d74-4dbd-9001-4314a8838cdb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f67eff80-47e8-4605-9724-1821539f3ff2"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "f941d65a-3860-4acb-9a15-10e46515e8aa"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ap2ID": "30d13aef-3758-4c3d-9227-a8449d95603a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ap2ID": "f67eff80-47e8-4605-9724-1821539f3ff2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ap2ID": "ef64469d-5d74-4dbd-9001-4314a8838cdb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ap2ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ap2ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ap2ID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "05a1c856-a6be-45a9-8349-464cc15334ca",
                    "ap2ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cf726cf9-6725-45a3-99dc-fc1c6a674c8e",
                    "ap2ID": "ec71c832-4f2f-4cc1-af01-aa62f22b3330"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "699584a7-efc3-4837-b71c-ef2faf6685b7",
                    "ap2ID": "dc26fba1-80c6-4483-9b46-387ce5e47a17"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "dc26fba1-80c6-4483-9b46-387ce5e47a17",
                    "ap2ID": "05a1c856-a6be-45a9-8349-464cc15334ca"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "ec71c832-4f2f-4cc1-af01-aa62f22b3330",
                    "ap2ID": "05a1c856-a6be-45a9-8349-464cc15334ca"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "fd634475-c69d-49b5-bd36-1f9be1286773",
                    "ap2ID": "2e385e60-6e5f-4bad-952e-1d23559a3a8b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "970f4597-c588-4c76-b6a1-82bfab47f63c",
                    "ap2ID": "f941d65a-3860-4acb-9a15-10e46515e8aa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2e385e60-6e5f-4bad-952e-1d23559a3a8b",
                    "ap2ID": "970f4597-c588-4c76-b6a1-82bfab47f63c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "f941d65a-3860-4acb-9a15-10e46515e8aa",
                    "ap2ID": "ef64469d-5d74-4dbd-9001-4314a8838cdb"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Rect1",
            "x": 0.3438679245283019,
            "y": 0.07524752475247524,
            "uniqueID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "47b113f4-f57d-4c26-b4c6-4a14b626295e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08396226415094339,
                    "y": 0.4138613861386139,
                    "uniqueID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 158,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 60,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25,
                    "y": 0.43366336633663366,
                    "uniqueID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38962264150943393,
                    "y": 0.4272277227722772,
                    "uniqueID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ap2ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ap2ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ap2ID": "47b113f4-f57d-4c26-b4c6-4a14b626295e"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "NegSpace",
            "x": 0.3292452830188679,
            "y": 0.25346534653465347,
            "uniqueID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bb5586ab-4bae-43c3-bf77-c32a76e56139",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "9d16b606-8602-4796-af14-a36fbaabfa06",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.119811320754717,
                    "y": 0.2514851485148515,
                    "uniqueID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 58,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2518867924528302,
                    "y": 0.22970297029702968,
                    "uniqueID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3792452830188679,
                    "y": 0.22772277227722773,
                    "uniqueID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 45,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11622516556291392,
                    "y": 0.6896694214876032,
                    "uniqueID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1001419110690634,
                    "y": 0.8466942148760329,
                    "uniqueID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 158,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24716981132075472,
                    "y": 0.8094059405940593,
                    "uniqueID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "51ff8973-9003-4d37-927c-d087e278831f",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4849056603773585,
                    "y": 0.7777227722772277,
                    "uniqueID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.36509433962264154,
                    "y": 0.8178217821782178,
                    "uniqueID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 60,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.239622641509434,
                    "y": 0.5366336633663367,
                    "uniqueID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.404245283018868,
                    "y": 0.4792079207920792,
                    "uniqueID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": -90,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09009433962264152,
                    "y": 0.5282178217821782,
                    "uniqueID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5952830188679246,
                    "y": 0.3445544554455446,
                    "uniqueID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "f34776b1-5ae2-4869-84aa-9e15b36252e6"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "d3b19282-4127-4ee2-b810-bad41adc50be"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "eff2061f-49d5-4ec9-b246-5b2c62e18440"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ap2ID": "10257273-8b6f-47e4-a1b1-17aea1a3607b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ap2ID": "f34776b1-5ae2-4869-84aa-9e15b36252e6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ap2ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ap2ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ap2ID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ap2ID": "eff2061f-49d5-4ec9-b246-5b2c62e18440"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ap2ID": "d3b19282-4127-4ee2-b810-bad41adc50be"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ap2ID": "9d16b606-8602-4796-af14-a36fbaabfa06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ap2ID": "62b10307-50fd-441d-b3bb-ccae49e233ed"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ap2ID": "bb5586ab-4bae-43c3-bf77-c32a76e56139"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3891509433962264,
            "y": 0.398019801980198,
            "uniqueID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8c069298-3247-466b-9c48-a5131119d58a",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": -18,
                    "currentEquation": "-18"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5358490566037736,
            "y": 0.22574257425742575,
            "uniqueID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6160377358490566,
            "y": 0.44554455445544555,
            "uniqueID": "a64535a0-d559-4625-818e-48a32663e97c",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "42fa4cd6-2a81-4fe5-a442-c2266767e42d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "53147f5b-c8f6-414f-89d2-8bb651a41ebe"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ap2ID": "a64535a0-d559-4625-818e-48a32663e97c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ap2ID": "59044825-e2ce-436a-a82e-bfde2109ec8a"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ap2ID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe",
            "ap2ID": "a64535a0-d559-4625-818e-48a32663e97c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d",
            "ap2ID": "a64535a0-d559-4625-818e-48a32663e97c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "a64535a0-d559-4625-818e-48a32663e97c",
            "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}