{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
  "name": "M4VacuumHoseFlat",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9518867924528301,
      "y": 0.5148514851485149,
      "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d"
    },
    {
      "atomType": "Difference",
      "x": 0.47641509433962265,
      "y": 0.15643564356435644,
      "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
    },
    {
      "atomType": "Move",
      "x": 0.44905660377358486,
      "y": 0.6792079207920793,
      "uniqueID": "53147f5b-c8f6-414f-89d2-8bb651a41ebe",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -35
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5358490566037736,
      "y": 0.22574257425742575,
      "uniqueID": "42fa4cd6-2a81-4fe5-a442-c2266767e42d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2971576227390181,
      "y": 0.27906976744186046,
      "uniqueID": "1870aade-ed33-4aa0-b049-86329fb1b15f",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -29
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.720754716981132,
      "y": 0.5227722772277228,
      "uniqueID": "53b00038-dbe2-4e95-a41a-cf5c291a6be5",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6683893195521102,
      "y": 0.8076109936575052,
      "uniqueID": "a9842c5e-db54-4e4f-842e-78219926fd56",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4VacuumHoseFlat"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4VacuumHoseFlat"
    },
    {
      "atomType": "Fusion",
      "x": 0.3943396226415094,
      "y": 0.16237623762376238,
      "uniqueID": "3e8449a6-0c67-4b74-ae09-ab46ed85f26e",
      "ioValues": [],
      "unionType": "Fusion"
    },
    {
      "atomType": "Fusion",
      "x": 0.5877358490566038,
      "y": 0.46732673267326735,
      "uniqueID": "e1ef1bf5-bc57-463b-9a68-01a362371cfd",
      "ioValues": [],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rectangle",
      "x": 0.24528301886792456,
      "y": 0.8574257425742573,
      "uniqueID": "4d58dc91-081e-4848-91b6-7a4c1fef5bc5",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5004716981132076,
      "y": 0.8633663366336632,
      "uniqueID": "b0eccc55-f128-4473-b321-3f96de9329e2",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 65
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36933962264150944,
      "y": 0.8594059405940594,
      "uniqueID": "3c7e431f-d4e3-45c3-a13b-dc1cfcad70b6",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 6
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}