{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.07264150943396226,
            "y": 0.36831683168316837,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12028301886792452,
            "y": 0.4772277227722772,
            "uniqueID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 158
                },
                {
                    "name": "y length",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.1971698113207547,
            "y": 0.4871287128712872,
            "uniqueID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "330917c0-cd2c-4d6d-ba73-8c93a1db4401"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33962264150943394,
            "y": 0.4772277227722772,
            "uniqueID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cd38339d-3bae-442c-997b-8a23a0d99611"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 30
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31556603773584907,
            "y": 0.3227722772277228,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11542100283822139,
            "y": 0.609504132231405,
            "uniqueID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 58
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2261116367076632,
            "y": 0.6177685950413223,
            "uniqueID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3282876064333018,
            "y": 0.6053719008264463,
            "uniqueID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c01f313d-da13-4605-9475-7ff22994b409"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5372641509433963,
            "y": 0.4653465346534653,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "585ab0a5-28c7-4779-9495-3c4ea180b690"
                },
                {
                    "name": "geometry2",
                    "ioValue": "5202bb60-edc5-43b6-a245-e6eb891256e8"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.695364238410596,
            "y": 0.5,
            "uniqueID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "ba4a317f-5e25-4734-8033-2c2336c1641b"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "59044825-e2ce-436a-a82e-bfde2109ec8a"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06622516556291391,
            "y": 0.7396694214876033,
            "uniqueID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05014191106906339,
            "y": 0.896694214876033,
            "uniqueID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 158
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.19867549668874174,
            "y": 0.8595041322314049,
            "uniqueID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98"
                },
                {
                    "name": "geometry2",
                    "ioValue": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42951750236518443,
            "y": 0.8347107438016529,
            "uniqueID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3169347209082309,
            "y": 0.8780991735537189,
            "uniqueID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 60
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19110690633869443,
            "y": 0.7252066115702479,
            "uniqueID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3254493850520341,
            "y": 0.7045454545454545,
            "uniqueID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -90
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04446546830652791,
            "y": 0.6528925619834711,
            "uniqueID": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4418164616840113,
            "y": 0.6466942148760331,
            "uniqueID": "5202bb60-edc5-43b6-a245-e6eb891256e8",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6c56e487-67d1-4c7a-97c3-920234bc658b"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5723746452223273,
            "y": 0.33264462809917356,
            "uniqueID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -52
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41911069063386946,
            "y": 0.9380165289256198,
            "uniqueID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5553453169347209,
            "y": 0.933884297520661,
            "uniqueID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "967a902e-6038-45a1-ada2-0addfe97ae2d"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.15283018867924528,
            "y": 0.1504950495049505,
            "uniqueID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11226415094339622,
                    "y": 0.2792079207920792,
                    "uniqueID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11650943396226415,
                    "y": 0.7346534653465346,
                    "uniqueID": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37971698113207547,
                    "y": 0.8158415841584158,
                    "uniqueID": "969676bd-0fab-4d71-acb2-fc83d937a3f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                        },
                        {
                            "name": "height",
                            "ioValue": 160
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.26084905660377355,
                    "y": 0.8079207920792079,
                    "uniqueID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 75
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5221698113207547,
                    "y": 0.7089108910891089,
                    "uniqueID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "969676bd-0fab-4d71-acb2-fc83d937a3f8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6820754716981132,
                    "y": 0.3326732673267327,
                    "uniqueID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "f67eff80-47e8-4605-9724-1821539f3ff2"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35,
                    "y": 0.15841584158415842,
                    "uniqueID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b21912d9-533c-4b5a-93f7-4b3477e105c2"
                        },
                        {
                            "name": "height",
                            "ioValue": 90
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5132075471698113,
                    "y": 0.2099009900990099,
                    "uniqueID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "30d13aef-3758-4c3d-9227-a8449d95603a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8056603773584905,
                    "y": 0.40594059405940597,
                    "uniqueID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ap2ID": "30d13aef-3758-4c3d-9227-a8449d95603a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979",
                    "ap2ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "969676bd-0fab-4d71-acb2-fc83d937a3f8",
                    "ap2ID": "f67eff80-47e8-4605-9724-1821539f3ff2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ap2ID": "969676bd-0fab-4d71-acb2-fc83d937a3f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ap2ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ap2ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ap2ID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Rect1",
            "x": 0.4320754716981132,
            "y": 0.15643564356435644,
            "uniqueID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "47b113f4-f57d-4c26-b4c6-4a14b626295e",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08396226415094339,
                    "y": 0.4138613861386139,
                    "uniqueID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 158
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25,
                    "y": 0.43366336633663366,
                    "uniqueID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1a743b9-cf7f-426f-8ac6-84d3ad063776"
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38962264150943393,
                    "y": 0.4272277227722772,
                    "uniqueID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ap2ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ap2ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ap2ID": "cd38339d-3bae-442c-997b-8a23a0d99611"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ap2ID": "585ab0a5-28c7-4779-9495-3c4ea180b690"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ap2ID": "c01f313d-da13-4605-9475-7ff22994b409"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ap2ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a",
            "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ap2ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ap2ID": "6c56e487-67d1-4c7a-97c3-920234bc658b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ap2ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374",
            "ap2ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "5202bb60-edc5-43b6-a245-e6eb891256e8",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ap2ID": "59044825-e2ce-436a-a82e-bfde2109ec8a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}