{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.12488174077578051,
            "y": 0.2396694214876033,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12109744560075686,
            "y": 0.49173553719008267,
            "uniqueID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 158
                },
                {
                    "name": "y length",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20624408703878902,
            "y": 0.487603305785124,
            "uniqueID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "330917c0-cd2c-4d6d-ba73-8c93a1db4401"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.336802270577105,
            "y": 0.49380165289256195,
            "uniqueID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cd38339d-3bae-442c-997b-8a23a0d99611"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 30
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.25070955534531697,
            "y": 0.26239669421487605,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11542100283822139,
            "y": 0.609504132231405,
            "uniqueID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 58
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2261116367076632,
            "y": 0.6177685950413223,
            "uniqueID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3282876064333018,
            "y": 0.6053719008264463,
            "uniqueID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c01f313d-da13-4605-9475-7ff22994b409"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.533585619678335,
            "y": 0.49173553719008267,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "585ab0a5-28c7-4779-9495-3c4ea180b690"
                },
                {
                    "name": "geometry2",
                    "ioValue": "76176bf2-5ae5-43c6-a4d2-8108b66f88d4"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5515610217596972,
            "y": 0.256198347107438,
            "uniqueID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.056764427625354774,
            "y": 0.7272727272727273,
            "uniqueID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09555345316934721,
            "y": 0.8636363636363636,
            "uniqueID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 158
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.19867549668874174,
            "y": 0.8595041322314049,
            "uniqueID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98"
                },
                {
                    "name": "geometry2",
                    "ioValue": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2913907284768212,
            "y": 0.8636363636363636,
            "uniqueID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3973509933774835,
            "y": 0.8780991735537189,
            "uniqueID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6c56e487-67d1-4c7a-97c3-920234bc658b"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 60
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4787133396404919,
            "y": 0.6611570247933884,
            "uniqueID": "76176bf2-5ae5-43c6-a4d2-8108b66f88d4",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19110690633869443,
            "y": 0.7252066115702479,
            "uniqueID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32639545884578997,
            "y": 0.7004132231404959,
            "uniqueID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -90
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ap2ID": "cd38339d-3bae-442c-997b-8a23a0d99611"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ap2ID": "585ab0a5-28c7-4779-9495-3c4ea180b690"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ap2ID": "c01f313d-da13-4605-9475-7ff22994b409"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ap2ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ap2ID": "76176bf2-5ae5-43c6-a4d2-8108b66f88d4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ap2ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ap2ID": "6c56e487-67d1-4c7a-97c3-920234bc658b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ap2ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ap2ID": "76176bf2-5ae5-43c6-a4d2-8108b66f88d4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "76176bf2-5ae5-43c6-a4d2-8108b66f88d4",
            "ap2ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ap2ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ap2ID": "76176bf2-5ae5-43c6-a4d2-8108b66f88d4"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}