{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.07264150943396226,
            "y": 0.36831683168316837,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31556603773584907,
            "y": 0.3227722772277228,
            "uniqueID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11132075471698115,
            "y": 0.5148514851485149,
            "uniqueID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 58
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2212264150943396,
            "y": 0.5108910891089109,
            "uniqueID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32358490566037734,
            "y": 0.499009900990099,
            "uniqueID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c01f313d-da13-4605-9475-7ff22994b409"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5349056603773585,
            "y": 0.5247524752475248,
            "uniqueID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.695364238410596,
            "y": 0.5,
            "uniqueID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "8f6eb012-a26c-457c-a6e8-6e42961f3e65"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "ba4a317f-5e25-4734-8033-2c2336c1641b"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "59044825-e2ce-436a-a82e-bfde2109ec8a"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06622516556291391,
            "y": 0.7396694214876033,
            "uniqueID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05014191106906339,
            "y": 0.896694214876033,
            "uniqueID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 158
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.1971698113207547,
            "y": 0.8594059405940594,
            "uniqueID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98"
                },
                {
                    "name": "geometry2",
                    "ioValue": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4349056603773585,
            "y": 0.8277227722772278,
            "uniqueID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3169347209082309,
            "y": 0.8780991735537189,
            "uniqueID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 60
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.1882075471698113,
            "y": 0.6930693069306931,
            "uniqueID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.314622641509434,
            "y": 0.7148514851485148,
            "uniqueID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -90
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04009433962264151,
            "y": 0.5782178217821783,
            "uniqueID": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4495283018867925,
            "y": 0.5524752475247524,
            "uniqueID": "5202bb60-edc5-43b6-a245-e6eb891256e8",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6c56e487-67d1-4c7a-97c3-920234bc658b"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5723746452223273,
            "y": 0.33264462809917356,
            "uniqueID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -52
                },
                {
                    "name": "zDist",
                    "ioValue": -20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5108490566037736,
            "y": 0.904950495049505,
            "uniqueID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5553453169347209,
            "y": 0.933884297520661,
            "uniqueID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "967a902e-6038-45a1-ada2-0addfe97ae2d"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Exhaust",
            "x": 0.15283018867924528,
            "y": 0.1504950495049505,
            "uniqueID": "8c069298-3247-466b-9c48-a5131119d58a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11226415094339622,
                    "y": 0.2792079207920792,
                    "uniqueID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11650943396226415,
                    "y": 0.7346534653465346,
                    "uniqueID": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37971698113207547,
                    "y": 0.8158415841584158,
                    "uniqueID": "969676bd-0fab-4d71-acb2-fc83d937a3f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                        },
                        {
                            "name": "height",
                            "ioValue": 160
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.26084905660377355,
                    "y": 0.8079207920792079,
                    "uniqueID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 75
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5221698113207547,
                    "y": 0.7089108910891089,
                    "uniqueID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "969676bd-0fab-4d71-acb2-fc83d937a3f8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6820754716981132,
                    "y": 0.3326732673267327,
                    "uniqueID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "f67eff80-47e8-4605-9724-1821539f3ff2"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35,
                    "y": 0.15841584158415842,
                    "uniqueID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b21912d9-533c-4b5a-93f7-4b3477e105c2"
                        },
                        {
                            "name": "height",
                            "ioValue": 90
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5132075471698113,
                    "y": 0.2099009900990099,
                    "uniqueID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "30d13aef-3758-4c3d-9227-a8449d95603a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8056603773584905,
                    "y": 0.40594059405940597,
                    "uniqueID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b21912d9-533c-4b5a-93f7-4b3477e105c2",
                    "ap2ID": "30d13aef-3758-4c3d-9227-a8449d95603a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a2877251-9e64-4fa8-8c4e-0ab6b5f3d979",
                    "ap2ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "969676bd-0fab-4d71-acb2-fc83d937a3f8",
                    "ap2ID": "f67eff80-47e8-4605-9724-1821539f3ff2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d077fe7e-61f9-40b4-ac8b-8aa01d643ca2",
                    "ap2ID": "969676bd-0fab-4d71-acb2-fc83d937a3f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "f67eff80-47e8-4605-9724-1821539f3ff2",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cea1db65-48d5-429e-a08f-4e1e20a91506",
                    "ap2ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "30d13aef-3758-4c3d-9227-a8449d95603a",
                    "ap2ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "71504a37-3170-4ec7-87c7-5e3e1bd7aee1",
                    "ap2ID": "cea1db65-48d5-429e-a08f-4e1e20a91506"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "201b9c7e-d169-4f7a-9e68-63f16ae86716",
                    "ap2ID": "02b01aa4-f2bb-4284-be1a-b5eb02f659b6"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Rect1",
            "x": 0.4320754716981132,
            "y": 0.15643564356435644,
            "uniqueID": "41ad4821-0607-487c-a2d1-9ec3ab1aef53",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "47b113f4-f57d-4c26-b4c6-4a14b626295e",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08396226415094339,
                    "y": 0.4138613861386139,
                    "uniqueID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 158
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25,
                    "y": 0.43366336633663366,
                    "uniqueID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e1a743b9-cf7f-426f-8ac6-84d3ad063776"
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38962264150943393,
                    "y": 0.4272277227722772,
                    "uniqueID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e1a743b9-cf7f-426f-8ac6-84d3ad063776",
                    "ap2ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "be3115ca-3678-4a63-bf7f-3793c82ee25f",
                    "ap2ID": "03a8ae13-92ba-443c-a6cd-d2b0651325d7"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.49481132075471695,
            "y": 0.15643564356435644,
            "uniqueID": "74206541-068b-4aff-8073-ac98f524bce3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "bb5586ab-4bae-43c3-bf77-c32a76e56139",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.119811320754717,
                    "y": 0.2514851485148515,
                    "uniqueID": "4caf8765-1890-41c4-9b84-28d7dfd51905",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 58
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2712264150943396,
                    "y": 0.4608910891089109,
                    "uniqueID": "10257273-8b6f-47e4-a1b1-17aea1a3607b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3792452830188679,
                    "y": 0.22772277227722773,
                    "uniqueID": "f34776b1-5ae2-4869-84aa-9e15b36252e6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 45
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11622516556291392,
                    "y": 0.6896694214876032,
                    "uniqueID": "51ff8973-9003-4d37-927c-d087e278831f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1001419110690634,
                    "y": 0.8466942148760329,
                    "uniqueID": "fba73f33-f9fb-44b1-b351-4b9279d29450",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 158
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24716981132075472,
                    "y": 0.8094059405940593,
                    "uniqueID": "c9356bc2-160a-4a08-92eb-7d8b1fe86596",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4849056603773585,
                    "y": 0.7777227722772277,
                    "uniqueID": "eff2061f-49d5-4ec9-b246-5b2c62e18440",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.36509433962264154,
                    "y": 0.8178217821782178,
                    "uniqueID": "3dbe3512-1d89-43eb-a341-a58f3c46eb80",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2382075471698113,
                    "y": 0.6430693069306931,
                    "uniqueID": "62b10307-50fd-441d-b3bb-ccae49e233ed",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.404245283018868,
                    "y": 0.40594059405940597,
                    "uniqueID": "d3b19282-4127-4ee2-b810-bad41adc50be",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -90
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09009433962264152,
                    "y": 0.5282178217821782,
                    "uniqueID": "3d6ef290-7b21-411b-9e97-4ee1d084ba81",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.55,
                    "y": 0.4653465346534653,
                    "uniqueID": "9d16b606-8602-4796-af14-a36fbaabfa06",
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "ae171e4a-8a1c-4305-999b-90d1cbfecfc4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ba9fe0c-4eec-4b13-8c0d-068dad7c8c9c",
            "ap2ID": "c01f313d-da13-4605-9475-7ff22994b409"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c01f313d-da13-4605-9475-7ff22994b409",
            "ap2ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "1d4223ac-b603-4971-8fe0-6525f5dfa163",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "8f6eb012-a26c-457c-a6e8-6e42961f3e65",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a",
            "ap2ID": "2e380851-12d8-415b-af9a-2e132228421d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "d3d85fba-dcd4-4c24-ac16-df08bb9dee98",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "71cbabf8-af74-4ff9-a9f9-3173b3a09d1c",
            "ap2ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1f075b50-2ba3-4b30-8561-c70d155fb0a9",
            "ap2ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "6c56e487-67d1-4c7a-97c3-920234bc658b",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5ad5d2c1-24c9-4f4d-8dde-22e5296b8542",
            "ap2ID": "6c56e487-67d1-4c7a-97c3-920234bc658b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8",
            "ap2ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "e0eee1c2-0ed5-4b7d-aa2a-d20d120b81bc",
            "ap2ID": "5202bb60-edc5-43b6-a245-e6eb891256e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6bc30402-a3fa-4fd8-92a5-2077f5a8e374",
            "ap2ID": "28c742e3-42cd-497c-a7fa-eee8adfe5db8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "ba4a317f-5e25-4734-8033-2c2336c1641b",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "967a902e-6038-45a1-ada2-0addfe97ae2d",
            "ap2ID": "59044825-e2ce-436a-a82e-bfde2109ec8a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": "59044825-e2ce-436a-a82e-bfde2109ec8a",
            "ap2ID": "64568ea0-2c69-4d4d-9900-dcb1bd9e970a"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}