{
    "atomType": "Molecule",
    "name": "M4VacuumHoseFlat",
    "x": 0,
    "y": 0,
    "uniqueID": "266bb6d7-5b75-473d-88b2-c801a456646b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2e380851-12d8-415b-af9a-2e132228421d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.14096499526963105,
            "y": 0.2644628099173554,
            "uniqueID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "M4FlatHoseBase2.stl",
            "type": "STL",
            "repoOwner": "IDAbbott",
            "repoName": "M4VacuumHoseFlat"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12961210974456008,
            "y": 0.49793388429752067,
            "uniqueID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20624408703878902,
            "y": 0.487603305785124,
            "uniqueID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "330917c0-cd2c-4d6d-ba73-8c93a1db4401"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32355723746452225,
            "y": 0.5640495867768596,
            "uniqueID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cd38339d-3bae-442c-997b-8a23a0d99611"
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.4210028382213813,
            "y": 0.34297520661157027,
            "uniqueID": "fa912b42-a0cb-47f7-97d3-3e850dfe6304",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "f9ede33d-e9f2-468b-852e-7c85adfdc009"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "585ab0a5-28c7-4779-9495-3c4ea180b690"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "f9ede33d-e9f2-468b-852e-7c85adfdc009",
            "ap2ID": "fa912b42-a0cb-47f7-97d3-3e850dfe6304"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "330917c0-cd2c-4d6d-ba73-8c93a1db4401",
            "ap2ID": "cd38339d-3bae-442c-997b-8a23a0d99611"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cd38339d-3bae-442c-997b-8a23a0d99611",
            "ap2ID": "585ab0a5-28c7-4779-9495-3c4ea180b690"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "585ab0a5-28c7-4779-9495-3c4ea180b690",
            "ap2ID": "fa912b42-a0cb-47f7-97d3-3e850dfe6304"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}